Телеграм-бот "Телефонный справочник"

Бот умеет читать информацию из Excel файла с именами и номерами телефоном,
и находить и показывать это в Телеграм-мессенджере

Также бот умеет искать и показывать информацию:
- ФИО (ввести в телеграм только буквы)
- Номер телефона (ввести в телеграм только цифры)
- Номер сотового телефона (ввести в телеграм только цифры)
- Должность (ввести в телеграм только буквы, если не найдено в пункте (1))
- Адрес (ввести в телеграм буквы и цифры)
- Емайл (ввести в телеграм @)

Нужно:
1. Создать бота вручную написав сообщение юзеру @BotFather
2. Заполнить имена и телефоны в файл Telefon.xlsx
3. Заполнить настройки в файл settings.txt (или .env),
в том числе поле "api_key" из пункта (1)
4. Скомпилировать приложение
>make build
5. Запустить приложение telegram_bot
бот работает бесконечно

Сделал Александр Никитин
лицензия: GPL 2, сохранять имя автора и сайт.
язык Русский
Код открыт, на языке Golang
https://github.com/ManyakRus/Telegram_bot