Телеграм-бот "Телефонный справочник"
Сделал Александр Никитин
Skype login: Travianbot

Бот умеет читать информацию из Excel файла с именами и номерами телефоном,
и находить и показывать это в Телеграм-мессенджере

Также бот умеет искать и показывать информацию:
- ФИО (ввести в телеграм только буквы)
- Номер телефона (ввести в телеграм только цифры)
- Номер сотового телефона (ввести в телеграм только цифры)
- Должность (ввести в телеграм только буквы, если не найдено в пункте (1))
- Адрес (ввести в телеграм буквы и цифры)
- Емайл (ввести в телеграм @)

Нужно:
1. Создать бота вручную написав сообщение юзеру @BotFather
2. Заполнить имена и телефоны в файл Telefon.xlsx
3. Заполнить настройки в файл Settings.txt,
в том числе поле "api_key" из пункта (1)
4. Запустить приложение Telegram_bot.exe
бот работает бесконечно

лицензия: сохранять имя автора и сайт.
язык Русский
Код открыт, на языке Golang
https://github.com/ManyakRus/Telegram_bot